# These variables are used for substitution in the WDT model file.
# The username and password variables are also used as admin credentials for server startup.
WLS_PWD=welcome1
DB_PWD=tiger
dbcs1.url='jdbc:oracle:thin:@test2.db.example.com:1521/ORCLCDB'
